.boton {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 3rem 0rem 3rem;
}
h5 {
  margin: 5px 5px 5px 5px;
}
h1{
  color: var(--primary-color);
}
.caja {
  width: 100%;
  /* height: 70%; */
  background-color: #ffffff1a;
  border-radius: 0.9rem;
  backdrop-filter: blur(4px);
  padding: 1rem;
}

.contenedor {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

/*MEDIA QUERIES*/
/*X-SMALL DEVICES */
@media all and (max-width: 576px) {
  .ppal {
    padding: 2rem 1rem 2rem 1rem;
  }
  .mainInfo{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0rem 2rem 0rem;
  }
  .secondaryInfo{
    margin: 0rem 1rem 1.5rem 1rem;
  }

}

/*SMALL DEVICES*/
@media all and (min-width: 576px) and (max-width: 767px) {
  .ppal {
    padding: 2rem 1rem 2rem 1rem;
  }
  .mainInfo{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0rem 2rem 0rem;
  }
  .secondaryInfo{
    margin: 0rem 1rem 1.5rem 1rem;
  }
  
}

/*MEDIUM DEVICES*/
@media all and (min-width: 767px) and (max-width: 991px) {
  .ppal {
    padding: 4rem 4rem 4rem 4rem;
  }
  .mainInfo{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0rem 2rem 0rem;
  }
  .secondaryInfo{
    margin: 0rem 1rem 1.5rem 1rem;
  }
 
}
/*LARGE DEVICES*/
@media all and (min-width: 991px) and (max-width: 1200px) {
  .ppal {
    padding: 4rem 4rem 4rem 4rem;
  }
  .parent{
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding:2rem;
  }
  
}

/*XTRA LARGE DEVICES*/
@media all and (min-width: 1200px) {
  .ppal {
    padding: 4rem 4rem 4rem 4rem;
  }
  .parent{
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding:2rem;
  }
  
}
